:root {
   --yellow: #fed330;
   --red: #e74c3c;
   --white: #fff;
   --black: #222;
   --light-color: #777;
   --border: .2rem solid var(--black);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   font-family: "Fira Sans", sans-serif;
   font-weight: 400;
   font-style: normal;
}

*::selection {
   background-color: var(--yellow);
   color: var(--black);
}

::-webkit-scrollbar {
   height: .3rem;
   width: 0.5rem;
}



::-webkit-scrollbar-thumb {
   background-color: black;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;

}

section {
   margin: 0 auto;
   max-width: 1200px;
   padding: 2rem;
}




.heading h3 {
   font-size: 5rem;
   color: var(--white);
   text-transform: capitalize;
}

.heading p {
   font-size: 2.3rem;
   color: black;
}

.heading p a {
   color: var(--yellow);
}

.heading p a:hover {
   text-decoration: underline;
   color: var(--white);
}

.btn,
.delete-btn {
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
   padding: 1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.btn {
   background-color: var(--yellow);
   color: var(--black);
}

.delete-btn {
   background-color: var(--red);
   color: var(--white);
}



.disabled {
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message {
   position: sticky;
   top: 0;
   max-width: 1200px;
   margin: 0 auto;
   padding: 2rem;
   display: flex;
   align-items: center;
   gap: 1rem;
   justify-content: space-between;
   background-color: var(--yellow);
}

.message span {
   font-size: 2rem;
   color: var(--black);
}

.message i {
   font-size: 2.5rem;
   color: var(--red);
   cursor: pointer;
}

.message i:hover {
   color: var(--black);
}


.flex-btn {
   display: flex;
   gap: 1rem;
}

/* navbar css */

.log {
   background-color: orangered;
   padding: 10px;
   font-size: 2rem;
   color: white;
   margin-right: 1rem;
   border-radius: 10px;

}

.land {
   color: orangered;
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   background-color: var(--white);
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo {
   font-size: 3rem;
   font-weight: bold;
   color: var(--black);
}

.header .flex .navbar a {
   font-size: 2rem;
   color: var(--black);
   margin: 0 2rem;

}

.navbar {
   margin-left: 120px;
}

.header .flex .navbar a:hover {
   color: var(--red);
}

.header .flex .icons>* {
   margin-left: 2rem;
   font-size: 2.5rem;
   color: var(--black);
   cursor: pointer;
}

.header .flex .icons>*:hover {
   color: var(--red);
}

.header .flex .icons span {
   font-size: 2rem;
}

#menu-btn {
   display: none;
}

.header .flex .profile {
   background-color: var(--white);
   border: 1px solid black;
   padding: 1.5rem;
   text-align: center;
   position: absolute;
   top: 125%;
   right: 2rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active {
   display: inline-block;
}

@keyframes fadeIn {
   0% {
      transform: translateY(1rem);
   }
}

.header .flex .profile .name {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .5rem;
}

.header .flex .profile .account {
   margin-top: 1.5rem;
   font-size: 2rem;
   color: var(--light-color);
}

.header .flex .profile .account a {
   color: var(--black);
}

.header .flex .profile .account a:hover {
   color: yellow;
   text-decoration: underline;
}

/* navbar */

.category .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.category .box-container .box {
   padding: 2rem;
   text-align: center;
}

.category .box-container .box img {
   width: 100%;
   height: 10rem;
   object-fit: contain;
}

.category .box-container .box h3 {
   font-size: 2rem;
   margin-top: 1.5rem;
   color: black;
   text-transform: capitalize;
}


.category .box-container .box:hover h3 {
   color: white;
}



.search-form form {
   display: flex;
   gap: 1.3rem;
}

.search-form form .box {
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
}

.search-form form .fa-search {
   width: 6rem;
   background-color: var(--black);
   color: var(--white);
   cursor: pointer;
   font-size: 2.5rem;
}

.search-form form .fa-search:hover {
   background-color: var(--yellow);
   color: var(--black);
}


.orders .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: flex-start;
}

.orders .box-container .box {
   padding: 1rem 2rem;
   border: var(--border);
   flex: 1 1 40rem;
}

.orders .box-container .box p {
   line-height: 1.5;
   margin: 1rem 0;
   font-size: 2rem;
   color: var(--light-color);
}

.orders .box-container .box p span {
   color: var(--black);
}




.user-details .user {
   max-width: 50rem;
   margin: 0 auto;
   border: var(--border);
   padding: 2rem;
}

.user-details .user img {
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.user-details .user p {
   padding: 1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.user-details .user p span {
   color: var(--black);
}

.user-details .user p i {
   margin-right: 1rem;
   color: var(--light-color);
}

.user-details .user .address {
   margin-top: 1rem;
}

.quick-view form {
   max-width: 40rem;
   padding: 2rem;
   border: var(--border);
   position: relative;
   margin: 0 auto;
}

.quick-view form img {
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.quick-view form .cat {
   font-size: 1.8rem;
   color: var(--light-color);
}

.quick-view form .cat:hover {
   color: var(--black);
   text-decoration: underline;
}

.quick-view form .name {
   font-size: 2rem;
   margin: .5rem 0;
}

.quick-view form .flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 1.5rem;
   margin: 1rem 0;
}

.quick-view form .flex .price {
   font-size: 2.5rem;
   color: var(--black);
}

.quick-view form .flex .price span {
   font-size: 2rem;
   color: var(--light-color);
}

.quick-view form .flex .qty {
   border: var(--border);
   padding: 1rem;
   font-size: 1.8rem;
   color: var(--black);
}

.quick-view form .cart-btn {
   width: 100%;
   padding: 1rem 3rem;
   text-align: center;
   border: var(--border);
   font-size: 2rem;
   color: var(--black);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 1rem;
}

.quick-view form .cart-btn:hover {
   background-color: var(--black);
   color: var(--white);
}



/* footer */


.loader img {
   height: 25rem;
}


/* media queries  */

@media (max-width:991px) {

   html {
      font-size: 55%;

   }

}

@media (max-width:768px) {

   #menu-btn {
      display: inline-block;
   }

   .header .flex .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-radius: 5px;
      background-color: white;
      box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
      border: 1px solid whitesmoke;
      margin-top: 2rem;
      margin-right: 7rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a {
      display: block;
      margin: 5rem;
   }

   .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

/* 
@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .title {
      font-size: 3rem;
   }

   .header .flex .logo {
      font-size: 2rem;
   }



   .products .box-container {
      grid-template-columns: 1fr;
   }

   .heading h3 {
      font-size: 3.5rem;
   }

   .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
   }

   .flex-btn {
      flex-flow: column;
      gap: 0;
   }

} */



/* category */